<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saul Design Landing Page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="#" class="header__logo">
            <img src="./img/header/logo.svg" alt="logo" />
          </a>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item underline-accent">
                <a data-goto=".hero" href="#" class="menu__link">Home</a>
              </li>
              <li class="menu__item underline-accent">
                <a data-goto=".about" href="#" class="menu__link">About Me</a>
              </li>
              <li class="menu__item underline-accent">
                <a data-goto=".contacts" href="#" class="menu__link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page">
        <section class="page__hero hero">
          <div class="hero__container">
            <div class="hero__content">
              <h1 class="hero__title">CREATIVE UI <span>DESIGNER</span></h1>
              <div class="hero__buttons">
                <a href="#" class="hero__button-hire button-accent">Hire me</a>
                <a href="#" class="hero__button-cv button-gray"
                  ><span>Download CV</span></a
                >
              </div>
            </div>
            <div class="hero__image">
              <img src="./img/main/hero/image.svg" alt="Designer" />
            </div>
          </div>
        </section>
        <section class="page__about about">
          <div class="about__container">
            <div class="about__content">
              <h2 class="about__title title-h2">About <span>me</span></h2>
              <div class="about__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos. Curabitur tempus urna at
                  turpis condimentum lobortis
                </p>
              </div>
            </div>
            <div class="about__image">
              <img src="./img/main/about/image.svg" alt="Designer" />
            </div>
          </div>
        </section>
        <section class="page__works works">
          <div class="works__container">
            <h2 class="works__title title-h2">My recent <span>works</span></h2>
            <div class="works__tabs tabs-works">
              <nav class="tabs-works__navigation">
                <button
                  data-work-type=""
                  type="button"
                  class="tabs-works__button button-gray active"
                >
                  All
                </button>
                <button
                  data-work-type="ui"
                  type="button"
                  class="tabs-works__button button-gray"
                >
                  UI
                </button>
                <button
                  data-work-type="ux"
                  type="button"
                  class="tabs-works__button button-gray"
                >
                  UX
                </button>
                <button
                  data-work-type="wd"
                  type="button"
                  class="tabs-works__button button-gray"
                >
                  Web Design
                </button>
              </nav>
              <div class="tabs-works__body">
                <a data-work-type="ux" href="#" class="tabs-works__item">
                  <div class="tabs-works__image">
                    <img src="./img/main/works/work-1.png" alt="image" />
                  </div>
                </a>
                <a data-work-type="wd" href="#" class="tabs-works__item">
                  <div class="tabs-works__image">
                    <img src="./img/main/works/work-2.png" alt="image" />
                  </div>
                </a>
                <a data-work-type="ui" href="#" class="tabs-works__item">
                  <div class="tabs-works__image">
                    <img src="./img/main/works/work-3.png" alt="image" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="page__contacts contacts">
          <div class="contacts__container">
            <div class="contacts__content">
              <h2 class="contacts__title title-h2">
                Got a project in <span>mind?</span>
              </h2>
              <div class="contacts__image">
                <img src="./img/main/contacts/image.svg" alt="image" />
              </div>
            </div>
            <form action="#" class="contacts__form form">
              <div class="form__item">
                <label for="name" class="form__label">Your name</label>
                <input
                  required
                  type="text"
                  name="name"
                  id="name"
                  class="form__input"
                  placeholder="Name"
                />
              </div>
              <div class="form__item">
                <label for="email" class="form__label">Your email</label>
                <input
                  required
                  type="email"
                  name="email"
                  id="email"
                  class="form__input"
                  placeholder="Email"
                />
              </div>
              <div class="form__item">
                <label for="message" class="form__label">Your Message</label>
                <textarea
                  name="message"
                  id="message"
                  class="form__input"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form__item">
                <button type="submit" class="form__button button-accent">
                  <span>Send Message</span>
                </button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item underline-white">
                <a
                  data-goto=".hero"
                  href="#"
                  class="menu-footer__link menu-footer__link--home"
                  >Home</a
                >
              </li>
              <li class="menu-footer__item underline-white">
                <a
                  data-goto=".about"
                  href="#"
                  class="menu-footer__link menu-footer__link--about"
                  >About Me</a
                >
              </li>
              <li class="menu-footer__item underline-white">
                <a
                  data-goto=".contacts"
                  href="#"
                  class="menu-footer__link menu-footer__link--contact"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="footer__social social">
            <a href="#" class="social__link">
              <img src="./img/footer/icon-1.svg" alt="facebook" />
            </a>
            <a href="#" class="social__link">
              <img src="./img/footer/icon-2.svg" alt="facebook" />
            </a>
            <a href="#" class="social__link">
              <img src="./img/footer/icon-3.svg" alt="facebook" />
            </a>
            <a href="#" class="social__link">
              <img src="./img/footer/icon-4.svg" alt="facebook" />
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
